#speaker:Mavie #anim:Mavie
Ihuuu!

#speaker:Bubbles #anim:Bubbles
Bom dia, animadinha! O que foi que te mordeu?

#speaker:Mavie #anim:Mavie
Sabe que dia é hoje?

#speaker:Bubbles #anim:Bubbles
Quinta-feira!

#speaker:Mavie #anim:Mavie
E sabe o que tem nessa quinta-feira?

#speaker:Bubbles #anim:Bubbles
Não... esqueci de algo?

#speaker:Mavie #anim:Mavie
Hoje é a reunião dos pesquisadores no bloco 7, ou seja, nada de aulas hoje!

#speaker:Bubbles #anim:Bubbles
Ué, e desde quando você não gosta das aulas?

#speaker:Mavie #anim:Mavie
Não é isso, seu tonto!

#speaker:Mavie #anim:Mavie
A gente tem o dia todo pra patrulhar!

#speaker:Bubbles #anim:Bubbles
Ok, agora entendi! Só não esqueça das tarefas do Dionísio!

#speaker:Mavie #anim:Mavie
Eu sei, eu sei!

#speaker:Mavie #anim:Mavie
Não temos tempo a perder! Vamos, Bubbles!

#speaker:Bubbles #anim:Bubbles
Espera um pouco! Os chips de ontem se foram, mas as coisas que coletamos ainda não foram recicladas!

#speaker:Mavie #anim:Mavie
Ah, verdade! Ok, bora reciclar antes de sair então.
    -> END
