#speaker:Mavie #anim:Mavie
Tá, acho que agora, tudo certo!

Bubbles? 

#speaker:Bubbles #anim:Bubbles
É parece, ok.

#speaker:Mavie #anim:Mavie
Manopla de projeteis versão 2.0, finalizada! HI-HI-HI!

#speaker:Bubbles #anim:Bubbles
Tomara que essa não faça Ka-boom, Igual a 1.0, você ficou uma semana sem sobrancelha da outra vez.

#speaker:Mavie #anim:Mavie
Aff... Da pra esquecer isso? ): 

#speaker:Bubbles #anim:Bubbles
Mas afinal de contas pra que você tá construindo esse troço? 

#speaker:Mavie #anim:Mavie
Pra poder me proteger, né?

#speaker:Bubbles #anim:Bubbles
E lá vamos nós de novo... 

Se você tivesse seguido o mapa dos pesquisadores, nem precisaria se preocupar com isso. 

#speaker:Mavie #anim:Mavie
Ah, Bubbles, qual é! Se eu tivesse seguido aquele mapa de perigo, a gente não teria encontrado metade das coisas que encontramos!

#speaker:Bubbles #anim:Bubbles
Mavie, se a Srta. Belmira descobrir que você tem andado pelas áreas proibidas, você sabe que pode esquecer suas patrulhas!

#speaker:Mavie #anim:Mavie
Não sabia que você era tão medroso, Bubbles.

#speaker:Bubbles #anim:Bubbles
Me-Medroso? 

#speaker:Mavie #anim:Mavie
É ué, se não quiser vir dessa vez eu entendo...já que você é medroso, sabe? :)

#speaker:Bubbles #anim:Bubbles
Hunf, mas é claro que vou! Ficar de olho em você é minha responsabilidade!

#speaker:Mavie #anim:Mavie
Ótimo então chega de reclamação e bora. Já tá na hora! 

#speaker:Bubbles #anim:Bubbles
Mas Mavie, essa fabrica tá na área vermelha! Vermelho significa “fique bem longe!”

#speaker:Mavie #anim:Mavie
Relaxa, a gente já visitou várias fabricas e nunca tivemos problemas.

#speaker:Bubbles #anim:Bubbles
Você sabe que se acontecer algo com você a Belmira vai tipo, me desmontar, ne? :(

#speaker:Mavie #anim:Mavie
Pfff hahaha, até parece!

Eu já disse, relaxa! É pra isso que serve essa manopla aqui!

#speaker:Bubbles #anim:Bubbles
E se acontecer algo, e se a manopla não funcionar?  

#speaker:Mavie #anim:Mavie
Ué bobinho, pra isso eu tenho você, não é mesmo? :)

#speaker:Bubbles #anim:Bubbles
Ah, eu? Bee-bee-boop :) 

Mas tô te avisando qualquer sinal de perigo a gente volta pra casa! 

#speaker:Mavie #anim:Mavie
Tá, tá. 

Agora, vamos!

-> END


