#speaker:Mavie #anim:Mavie
Ok, demorou um pouco, mas tamo de volta!

#speaker:Bubbles #anim:Bubbles
Ok, sei que você tá animada, mas toma cuidado, tá bem?

#speaker:Mavie #anim:Mavie
O professor Dionísio tava certo, você tem que relaxar, Bubbles.  
E você sabe que eu sei me virar!

#speaker:Bubbles #anim:Bubbles
Eu sei, mas cuidar de você é minha responsabilidade, e você não tem ajudado!

#speaker:Mavie #anim:Mavie
Estamos perto, Bubbles, tenho certeza! Se acharmos um bom C.O.R.E., com certeza será possível!

#speaker:Bubbles #anim:Bubbles
Já te falei algumas vezes que não é tão simples assim, Mavie!  
C.O.R.E.s são super raros, e só as maiores indústrias tecnológicas tinham esse tipo de coisa.

#speaker:Mavie #anim:Mavie
Qual é, Bubbles, olha onde a gente tá!

#speaker:Bubbles #anim:Bubbles
Ok, bom ponto!
    -> END
