#speaker:Mavie #anim:Mavie
Isso foi horrível!

#speaker:Mavie #anim:Mavie
Acho que eu vou vomitar!

#speaker:Bubbles #anim:Bubbles
Calma, calma!

#speaker:Mavie #anim:Mavie
Mas não dá pra negar que isso foi irado! Burp!

#speaker:Bubbles #anim:Bubbles
Pois é, mas tem suas limitações ainda.

#speaker:Mavie #anim:Mavie
Como assim?

#speaker:Bubbles #anim:Bubbles
Eu só consigo puxar a gente de volta pra cá, não consigo levar a gente pra nenhum outro lugar.

#speaker:Mavie #anim:Mavie
Ah, saquei!

#speaker:Bubbles #anim:Bubbles
Que isso na sua manopla?

#speaker:Mavie #anim:Mavie
AH, NÃOOO! Os chips fritaram!

#speaker:Bubbles #anim:Bubbles
É, já era de se esperar, assim, Com todo esse lance1 de teleporte por ondas.

#speaker:Mavie #anim:Mavie
Eu tinha gostado tanto das melhorias. 
Acho que é um sinal para encerrar o dia...

#speaker: #anim:nada
No dia seguinte....

#speaker:Mavie #anim:Mavie
Ihuuu!

#speaker:Bubbles #anim:Bubbles
Bom dia, animadinha! O que foi que te mordeu?

#speaker:Mavie #anim:Mavie
Sabe que dia é hoje?

#speaker:Bubbles #anim:Bubbles
Quinta-feira!

#speaker:Mavie #anim:Mavie
E sabe o que tem nessa quinta-feira?

#speaker:Bubbles #anim:Bubbles
Não... esqueci de algo?

#speaker:Mavie #anim:Mavie
Hoje é a reunião dos pesquisadores no bloco 7, ou seja, nada de aulas hoje!

#speaker:Bubbles #anim:Bubbles
Ué, e desde quando você não gosta das aulas?

#speaker:Mavie #anim:Mavie
Não é isso, seu tonto!

#speaker:Mavie #anim:Mavie
A gente tem o dia todo pra patrulhar!

#speaker:Bubbles #anim:Bubbles
Ok, agora entendi! Só não esqueça das tarefas do Dionísio!

#speaker:Mavie #anim:Mavie
Eu sei, eu sei!

#speaker:Mavie #anim:Mavie
Não temos tempo a perder! Vamos, Bubbles!

#speaker:Bubbles #anim:Bubbles
Espera um pouco! Os chips de ontem se foram, mas as coisas que coletamos ainda não foram recicladas!

#speaker:Mavie #anim:Mavie
Ah, verdade! Ok, bora reciclar antes de sair então.
    -> END
