#speaker:Bubbles #anim:Bubbles
Uau, essa sala é bem maior que as outras.

#speaker:Mavie #anim:Mavie
Cara,esse lugar parece um labirinto!

#speaker:Bubbles #anim:Bubbles
Caramba, Mavie, você viu que horas são?

#speaker:Mavie #anim:Mavie
Ãhnn, não?

#speaker:Mavie #anim:Mavie
Caramba, são quase 8:30 PM!

#speaker:Bubbles #anim:Bubbles
Já era pra gente estar chegando no instituto!

#speaker:Mavie #anim:Mavie
O que a gente faz agora?

#speaker:Bubbles #anim:Bubbles
Ah, quanto a isso, acho que tá tudo bem.

#speaker:Mavie #anim:Mavie
Ué, por quê?

#speaker:Bubbles #anim:Bubbles
Belmira fez algumas modificações em mim.  
Algo tipo teleporte de emergência.

#speaker:Mavie #anim:Mavie
Sério?! Irado!

#speaker:Bubbles #anim:Bubbles
Ela disse que é para a futura geração de patrulheiros terem mais segurança.

#speaker:Mavie #anim:Mavie
Mandou bem, mãe!

#speaker:Bubbles #anim:Bubbles
Ela disse que fez em conjunto com o Musgão, de ondulatória.

#speaker:Mavie #anim:Mavie
Ondulatória, hein? Faz sentido, o cara é um gênio!

#speaker:Bubbles #anim:Bubbles
Pois é, e a pesquisa dele é super maneira!

#speaker:Bubbles #anim:Bubbles
Ok, hora de ir! Só uma coisa antes: Belmira disse que enjoo em primeiras viagens é normal.

#speaker:Mavie #anim:Mavie
Aff, claro que ia ter enjoo...
    -> END
