#speaker:Mavie #anim:Mavie
O quê, o que foi isso?

#speaker:Bubbles #anim:Bubbles
Você tá bem?

#speaker:Mavie #anim:Mavie
Tô sim. Mas ei, até que a manopla serviu pra alguma coisa.

#speaker:Bubbles #anim:Bubbles
Eu sabia que não deveríamos ter vindo pra cá!

#speaker:Mavie #anim:Mavie
Ah, Bubbles, não começa! Estamos bem, a gente dá conta!

#speaker:Bubbles #anim:Bubbles
Área VERMELHA, lembra? Você prometeu que, se tivesse perigo, iríamos embora.

#speaker:Mavie #anim:Mavie
E você me disse que não tava com medo. Hi-hi-hi.

#speaker:Mavie #anim:Mavie
Outra porta trancada. Vamos checar os computadores, deve ter algo maneiro lá também!
#speaker:Mavie #anim:Mavie
O quê, o que foi isso?

#speaker:Bubbles #anim:Bubbles
Você tá bem?

#speaker:Mavie #anim:Mavie
Tô sim. Mas ei, até que a manopla serviu pra alguma coisa.

#speaker:Bubbles #anim:Bubbles
Eu sabia que não deveríamos ter vindo pra cá!

#speaker:Mavie #anim:Mavie
Ah, Bubbles, não começa! Estamos bem, a gente dá conta!

#speaker:Bubbles #anim:Bubbles
Área VERMELHA, lembra? Você prometeu que, se tivesse perigo, iríamos embora.

#speaker:Mavie #anim:Mavie
E você me disse que não tava com medo. Hi-hi-hi.

#speaker:Mavie #anim:Mavie
Outra porta trancada. Vamos checar os computadores, deve ter algo maneiro lá também!

-> END
