Bubbles, olha isso! Eu não acredito! Isso é... #Speaker:Mavie  

Um C.O.R.E! #Speaker:Bubbles  

Finalmente! Todas essas lutas contra robôs estavam me deixando com medo de não ter nada no final. #Speaker:Mavie  

O importante é levarmos isso para o Instituto em segurança! #Speaker:Bubbles  

Ah, mas eu não pretendo dar isso pra eles. #Speaker:Mavie  

Mavie, já conversamos sobre isso! C.O.R.Es são super raros. Pense na quantidade de coisas que a Srta. Belmira poderia fazer com esse tipo de tecnologia! #Speaker:Bubbles  

Eu sei, eu sei! Mas olha, prometo não estragar isso nem nada! #Speaker:Mavie  

Pensa nas coisas que podemos fazer com ele. Ele pode nos ajudar a descobrir formas jamais pensadas para resolver os problemas do mundo, até ajudar a reestruturar a natureza! #Speaker:Mavie  

E pense comigo: como vou explicar pra eles onde encontrei isso? Vai acabar sobrando pra você também! #Speaker:Mavie  

Você tem um ponto... #Speaker:Bubbles  

É hora de ir pra casa! #Speaker:Mavie  

Certo, prepare-se! #Speaker:Bubbles  
    -> END
